{
  "api_key": "",
  "refresh_sec": 60,
  "x": 1548,
  "y": 2,
  "alpha": 0.93,
  "pinned": false,
  "col_expanded": true,
  "cny_mode": true,
  "cny_rate": 7.0,
  "mgmt_key": "",
  "extra_keys": []
}